//
//  ZXD-PrefixHeader.pch
//  ZXDProgressHUD
//
//  Created by jersey on 22/1/18.
//  Copyright © 2018年 YeamoneyCafe. All rights reserved.
//

#ifndef ZXD_PrefixHeader_pch
#define ZXD_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// import
#import "AFNetworking.h"
#import "JLRoutes.h"
#import "MBProgressHUD.h"
//屏幕属性宏
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
//self.view属性宏
#define VIEW_WIDTH (self.view.bounds.size.width)
#define VIEW_HEIGHT (self.view.bounds.size.height)

#endif /* ZXD_PrefixHeader_pch */
